<po-loading-overlay
  [hidden]="bLoading"
  [p-screen-lock]="true"
  p-size="string"
  p-text="Buscando Dados da API">
</po-loading-overlay>

<po-page-default>
  <div class="po-row">
    <div class="po-mt-2 po-md-12 po-sm-12 po-text-center green-background">
      <font class="po-font-title">Recebimento de Notas Fiscais Datasul X Geniality</font>
    </div>
    <div class="po-offset-lg-11 po-offset-xl-11 po-xl-4 po-lg-4 po-md-6 po-sm-12">
      <po-tag p-value="Versão 1.8.0"></po-tag>
    </div>
  </div>
  
  <div class="po-mb-2 po-input">
    <form [formGroup]="form" (ngSubmit)="onSubmit()">
      
      <!-- Bloco sempre visível: Campo de Chave e Checkbox de Busca Avançada -->
      <div class="po-row po-align-items-center po-justify-content-between">
        <!-- Campo de Código Chave Acesso NF -->
        <div class="po-xl-4 po-lg-4 po-md-6 po-sm-12  " >
          <po-input
            p-label="Código Chave Acesso NF"
            formControlName="cod-chave-acesso-nf">
          </po-input>
        </div>
        <!-- Checkbox para Buscar Avançada -->
        <div class="po-md-2 po-sm-12 po-mt-5" style="display: inline-block; vertical-align: middle;">
          <po-checkbox 
            p-label="Busca Avançada"
            (p-change)="toggleAdvancedSearch($event)">
          </po-checkbox>
        </div>
      </div>
      
      <!-- Checkbox "Somente exportar para Excel" abaixo da linha de Chave/Busca Avançada -->
      
      
      <!-- Bloco de campos extras: exibido somente se busca avançada for ativada -->
      <div *ngIf="showExtraFields">
        <!-- Linha: Estabelecimentos e Datas -->
        <div class="po-row">
          <!-- Código Estabelecimento Início -->
          <div class="po-md-2 po-sm-12">
            <po-combo
              p-label="Estab. Início"
              name="filial"
              [p-options]="filialOptions"
              formControlName="cod-estabel-ini"
              required>
            </po-combo>
          </div>
          <!-- Código Estabelecimento Fim -->
          <div class="po-md-2 po-sm-12">
            <po-combo
              p-label="Estab. Fim"
              name="filial"
              [p-options]="filialOptions"
              formControlName="cod-estabel-fim"
              required>
            </po-combo>
          </div>
          <!-- Data Início -->
          <div class="po-md-2 po-sm-12">
            <po-datepicker
              p-label="Data Início"
              formControlName="data-ini"
              p-required="true"
              p-format="dd/mm/yyyy">
            </po-datepicker>
          </div>
          <!-- Data Fim -->
          <div class="po-md-2 po-sm-12">
            <po-datepicker
              p-label="Data Fim"
              formControlName="data-fim"
              p-required="true"
              p-format="dd/mm/yyyy">
            </po-datepicker>
          </div>
        </div>
        
        <!-- Linha: NF, Séries, Emitentes e Natureza -->
        <div class="po-row">
          <!-- Número Nota Início -->
          <div class="po-md-1 po-sm-12">
            <po-input
              p-label="NF Início"
              formControlName="nro-nota-ini">
            </po-input>
          </div>
          <!-- Número Nota Fim -->
          <div class="po-md-1 po-sm-12">
            <po-input
              p-label="NF Fim"
              formControlName="nro-nota-fim"
              p-mask="ZZZZZZZZZZZZZ">
            </po-input>
          </div>
          <!-- Série Início -->
          <div class="po-md-1 po-sm-12">
            <po-input
              p-label="Série Início"
              formControlName="serie-ini">
            </po-input>
          </div>
          <!-- Série Fim -->
          <div class="po-md-1 po-sm-12">
            <po-input
              p-label="Série Fim"
              formControlName="serie-fim"
              p-mask="ZZZ">
            </po-input>
          </div>
          <!-- Código Emitente Início -->
          <div class="po-md-1 po-sm-12">
            <po-number
              p-label="Emit. Início"
              formControlName="cod-emitente-ini">
            </po-number>
          </div>
          <!-- Código Emitente Fim -->
          <div class="po-md-1 po-sm-12">
            <po-number
              p-label="Emit. Fim"
              formControlName="cod-emitente-fim"
              p-min-value="0"
              p-max-value="99999">
            </po-number>
          </div>
          <!-- Natureza Operação Início -->
          <div class="po-md-1 po-sm-12">
            <po-input
              p-label="Nat. Início"
              formControlName="nat-operacao-ini">
            </po-input>
          </div>
          <!-- Natureza Operação Fim -->
          <div class="po-md-1 po-sm-12">
            <po-input
              p-label="Nat. Fim"
              formControlName="nat-operacao-fim"
              p-mask="ZZZZZZZZ">
            </po-input>
          </div>
        </div>
      </div>
      
      <div class="po-row">
        <div class="po-offset-lg-1 po-offset-xl-1 po-xl-4 po-lg-4 po-md-6 po-sm-12 po-mt-2">
          <po-checkbox
            p-label="Somente exportar para Excel"
            formControlName="l-export-excel">
          </po-checkbox>
        </div>
      </div>
      <!-- Linha de ações do formulário: Botões centralizados -->
      <div class="po-row po-text-center po-mt-2">
        
        <!-- Botão de Buscar -->
        <div class="po-md-2">
          <po-button
            p-label="Buscar"
            p-type="submit"
            (p-click)="onSubmit()"
            [p-disabled]="!form.valid">
          </po-button>
        </div>
        <!-- Botão de Exportar para Excel -->
        <div class="">
          <po-button
           [p-disabled]="!form.get('l-export-excel')?.value"
            p-label="Exportar para Excel"
            (p-click)="exportToExcel()">
          </po-button>
        </div>
      </div>
      
      <!-- Link de Importar XML sempre visível, abaixo dos botões -->
      <div class="po-offset-lg-1 po-offset-xl-1  po-row po-mt-2">
        <div class="po-md-6">
          <a href="https://combioenergia.fluig.cloudtotvs.com.br/portal/p/1/importador_xml_datasul"
             target="_blank"
             style="font-size: 12px; text-decoration: underline;">
            Importar XML para o Datasul
          </a>
        </div>
      </div>
      
    </form>
  </div>
  
  <!-- Barra de Progresso -->
  <div class="po-row po-m-5" *ngIf="showProgressBar">
    <div class="po-md-11 po-sm-11">
      <po-progress p-text="Carregando Notas Fiscais" [p-show-percentage]="true" [p-value]="nProgressPercent"></po-progress>
    </div>
  </div>
  
  <!-- Tag com o Total de NF -->
  <div class="po-row" *ngIf="showTotalNf">
    <div class="po-col po-m-4">
      <po-tag [p-type]="type" [p-value]="cTotalTag"></po-tag>
    </div>
  </div>
  
  <!-- Tabela com os Resultados -->
  <po-table [p-columns]="columns" [p-items]="items" p-hide-columns-manager="true">
    <!-- Template para os detalhes -->
    <ng-template p-table-column-template [p-property]="targetProperty" let-value>
      <div>
        <ng-container *ngIf="value !== 0; else noPedido">
          <div class="po-row">
            <div class="po-xl-12 po-lg-12 po-md-12 po-sm-12">
              <po-button p-label="Ped. Fornec" (p-click)="openPedidoModal(value.erp_cod_estabel, value.erp_cod_emitente)"></po-button>
            </div>
          </div>
        </ng-container>
        <ng-template #noPedido>
          <span>Sem Pedido</span>
        </ng-template>
      </div>
    </ng-template>

    <ng-template p-table-column-template p-property="processoFluig" let-value let-row="row">
      <ng-container *ngIf="value; else noProcesso">
        <po-button [p-label]="value" p-type="primary" (p-click)="abrirModalProcesso(value)" p-size="small"></po-button>
      </ng-container>
      <ng-template #noProcesso>
        <span>-</span>
      </ng-template>
    </ng-template>

    <ng-template p-table-column-template p-property="reprocessa" let-value>
      <div>
        <div class="po-row">
          <div class="po-xl-12 po-lg-12 po-md-12 po-sm-12">
            <po-button p-label="Reprocessar" (p-click)="confirmarReprocessamento(value.id)" p-type="primary" p-size="small"></po-button>
          </div>
        </div>
      </div>
    </ng-template>
  </po-table>
  
  <!-- Modal de Detalhes do Pedido -->
  <po-modal #modal p-title="Detalhes do Pedido">
    <div *ngIf="modalDataAprovacao.length > 0; else noData">
      <div *ngFor="let item of modalDataAprovacao" class="approval-card"
           [ngClass]="{'approved': item.desc_situacao === 'Aprovado', 'not-approved': item.desc_situacao !== 'Aprovado'}">
        <p><strong>Situação:</strong> {{ item.desc_situacao }}</p>
        <p><strong>Usuário:</strong> {{ item.nome_usuar }}</p>
        <p><strong>Geração:</strong> {{ item.dt_geracao | date:'dd/MM/yyyy' }}</p>
        <p><strong>Aprovação:</strong> {{ item.dt_aprova | date:'dd/MM/yyyy' }}</p>
        <p><strong>Valor:</strong> {{ item.valor_doc | currency:'BRL' }}</p>
      </div>
    </div>
    <ng-template #noData>
      <p>Nenhum detalhe encontrado para o pedido.</p>
    </ng-template>
  </po-modal>
  
  <!-- Modal de Detalhes dos Pedidos -->
  <po-modal #modalPedidos p-size="lg" p-title="Detalhes do Pedido">
    <div *ngIf="modalData.length > 0; else noData">
      <table class="po-table" style="width: 100%; border-collapse: collapse; border-spacing: 0;">
        <tbody>
          <ng-container *ngFor="let pedido of modalData">
            <tr>
              <td colspan="5" style="padding: 16px;">
                <div style="display: flex; justify-content: space-between; flex-wrap: wrap;">
                  <p><strong>Pedido:</strong> {{ pedido.NumPedido }}</p>
                  <p><strong>Estabelecimento:</strong> {{ pedido.CodEstabel }}</p>
                  <p><strong>Fornecedor:</strong> {{ pedido.NomeAbrev }}</p>
                  <p><strong>Valor Documento:</strong> {{ pedido.ValorDoc | currency:'BRL' }}</p>
                  <p><strong>Saldo:</strong> {{ pedido.ValorSaldo | currency:'BRL' }}</p>
                </div>
              </td>
            </tr>
            <tr>
              <td colspan="5" style="padding-left: 16px;">
                <table style="width: 100%; border-collapse: collapse; margin-top: 8px;">
                  <thead>
                    <tr style="background-color: #f1f1f1;">
                      <th>Situação</th>
                      <th>Usuário</th>
                      <th>Data de Geração</th>
                      <th>Data de Aprovação</th>
                      <th>Valor</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let detalhe of pedido.detalhes"
                        [ngClass]="{ 'approved': detalhe.Situacao === 'Aprovado', 'not-approved': detalhe.Situacao !== 'Aprovado' }">
                      <td>{{ detalhe.Situacao }}</td>
                      <td>{{ detalhe.Usuario }}</td>
                      <td>{{ detalhe.DataGeracao | date:'dd/MM/yyyy' }}</td>
                      <td>{{ detalhe.DataAprovacao | date:'dd/MM/yyyy' }}</td>
                      <td>{{ detalhe.ValorDoc | currency:'BRL' }}</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </ng-container>
        </tbody>
      </table>
    </div>
    <ng-template #noData>
      <p>Nenhum detalhe encontrado para os pedidos.</p>
    </ng-template>
  </po-modal>
  
  <!-- Modal de Retorno de Reprocessamento -->
  <po-modal #modalReprocessa p-size="lg" p-title="Retorno reprocessamento" (p-close)="onSubmit()">
    <div *ngIf="modalDataReprocessa.length > 0; else noData">
      <div *ngFor="let retReprocess of modalDataReprocessa" class="approval-card"
           [ngClass]="{'approved': retReprocess.type === 'Aprovado', 'not-approved': retReprocess.type !== 'Aprovado'}">
        <p><strong>Tipo:</strong> {{ retReprocess.type }}</p>
        <p><strong>Cod.:</strong> {{ retReprocess.code }}</p>
        <p><strong>Descrição:</strong> {{ retReprocess.description }}</p>
        <p><strong>Detalhe:</strong> {{ retReprocess.details }}</p>
      </div>
    </div>
    <ng-template #noData>
      <p>Nenhum retorno disponível.</p>
    </ng-template>
  </po-modal>
  
  <!-- Modal de Detalhes do Processo Fluig -->
  <po-modal #modalProcessoFluig p-title="Detalhes do Processo Fluig" p-size="md">
    <div *ngIf="loadingProcesso">
      <po-loading p-label="Buscando dados do processo..."></po-loading>
    </div>
    <div *ngIf="processoFluigAtivo && !loadingProcesso" class="modal-content">
      <div class="info-bloco">
        <p><strong>Processo:</strong> {{ modalProcessoFluigValue }}</p>
        <p><strong>Descrição:</strong> {{ processoFluigAtivo.processDescription }}</p>
        <p><strong>Etapa Atual:</strong> {{ processoFluigAtivo.stateName }}</p>
        <p><strong>Responsável:</strong> {{ processoFluigAtivo.nomeResponsavel }}</p>
        <p><strong>Status SLA:</strong> {{ processoFluigAtivo.slaStatus }}</p>
        <p><strong>Início do Processo:</strong> {{ processoFluigAtivo.startDate | date:'dd/MM/yyyy HH:mm' }}</p>
        <p><strong>Início da Atribuição:</strong> {{ processoFluigAtivo.assignStartDate | date:'dd/MM/yyyy HH:mm' }}</p>
        <p><strong>Data de Alerta:</strong> {{ processoFluigAtivo.warningDate | date:'dd/MM/yyyy HH:mm' }}</p>
      </div>
      <div class="modal-actions">
        <po-button 
          p-label="Abrir no Fluig" 
          p-type="danger" 
          p-icon="po-icon-link"
          (p-click)="abrirLinkFluig(modalProcessoFluigValue)">
        </po-button>
      </div>
    </div>
    <div *ngIf="!processoFluigAtivo && !loadingProcesso">
      <p>Nenhuma tarefa ativa encontrada para esse processo.</p>
      <p>Processo já finalizado no Fluig.</p>
    </div>
  </po-modal>
</po-page-default>
