.green-background {
    background-color: #116533 !important;;
    color: white;
  }

.custom-green-background {
    background-color: #399444 !important; /* Uso de !important para garantir a aplicação em componentes com estilos predefinidos */
  }

  .custom-white-font {
    color: white;
  }

  .approval-card {
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    color: white;
    font-size: 14px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .approved {
    background-color: #4caf50; /* Verde */
  }

  .not-approved {
    background-color: #f44336; /* Vermelho */
  }

  po-button {


    --font-size: 12px;



  }

  po-input {
    --font-size: 12px;
  }

  

  .modal-content {
    padding: 16px 0;
  
    .info-bloco p {
      margin: 4px 0;
      font-size: 14px;
    }
  
    .modal-actions {
      margin-top: 24px;
      display: flex;
      justify-content: flex-start;
    }
  }